Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-10-30T12:55:45-07:00

====== Basic Linux Networking Tools ======
Created Friday 30 October 2020

**Show IP configuration:**
# ip a l

**Change IP/MAC address:**
# ip link set dev eth0 down
# macchanger -m 23:05:13:37:42:21 eth0
# ip link set dev eth0 up

**Static IP address configuration:**
# ip addr add 10.5.23.42/24 dev eth0

**DNS lookup:**
# dig compass-security.com

**Reverse DNS lookup:**
# dig -x 10.5.23.42
