Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-30T13:56:28-07:00

====== ngrep examples ======
Created Friday 30 October 2020


**FIND 1st line of packets from a PCAP file** 
ngrep -S 100 -i '(25[0-5]|2[0-4][0-9]|[01]?
[0-9][0-9]?)/.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)/.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)/.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)' -I <PCAP FILE>


**FIND 1st line of packets from traffic**
ngrep -S 100 -i '(25[0-5]|2[0-4][0-9]|[01]?
[0-9][0-9]?)/.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)/.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)/.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)'

