Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-10-30T12:56:59-07:00

====== HTTP Tools ======
Created Friday 30 October 2020

Start Python webserver on port 2305:
# python3 -m http.server 2305
Perform HTTP Request:
# curl http://10.5.23.42:2305/?foo=bar
Useful curl options:
▪ -k: Accept untrusted certificates
▪ -d "foo=bar": HTTP POST data
▪ -H: "Foo: Bar": HTTP header
▪ -I: Perform HEAD request
▪ -L: Follow redirects
▪ -o foobar.html: Write output file
▪ --proxy http://127.0.0.1:8080: Set proxy
Scan for common files/applications/configs:
# nikto -host https://example.net
Enumerate common directory-/filenames:
# gobuster dir -k -u
https://example.net -w
/usr/share/wordlists/dirb/common.txt
