Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-10-30T12:57:17-07:00

====== Sniffing ======
Created Friday 30 October 2020

=== ARP spoofing: ===
# arpspoof -t 10.5.23.42 10.5.23.1

=== Or a graphical tool: ===
# ettercap -G

=== Show ARP cache: ===
# ip neigh

=== Delete ARP cache: ===
# ip neigh flush all

=== Sniff traffic: ===
# tcpdump [options] [filters]

===== Useful tcpdump options: =====
-i interface: Interface or any for all
-n: Disable name and port resolution
-A: Print in ASCII
-XX: Print in hex and ASCII
-w file: Write output PCAP file
-r file: Read PCAP file

===== Useful tcpdump filters: =====
not arp: No ARP packets
port ftp or port 23: Only port 21 or 23
host 10.5.23.31: Only from/to host
net 10.5.23.0/24: Only from/to hosts in
network

===== Advanced sniffing using tshark or Wireshark. =====

=== Sniffing over SSH on a remote host: ===
# ssh 10.5.23.42 tcpdump -w- port not ssh | wireshark -k -i -

=== Search in network traffic: ===
# ngrep -i password

=== Show HTTP GET requests: ===
# urlsnarf

=== Show transmitted images: ===
# driftnet

==== Useful Code Snippets: ====
sudo tcpdump -i any -c1000 -nn -w webserver.pcap port 80
sudo tcpdump -i any -c1000 -nn -w traffic.pcap not src host <yourhost> and not dst host <your host>

