Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-11-02T10:11:45-08:00

====== Linux Admin ======
Created Monday 02 November 2020

Kick a user from the logged in session:
sudo pkill -KILL -u <username>

Lock a user's access:
sudo passwd -l <username>

Check status of user account (**LOOK FOR !**)
sudo awk -F: '/abdullayev.coshgun/ {print $1,$2}' [[/etc/shadow]]

**EXAMPLE:** 
sudo awk -F: '/abdullayev.coshgun/ {print $1,$2}' /etc/shadow
abdullayev.coshgun __!__$6$.wxzVR04uT7YxJE8$lGuwKE4KYM1r223vS0mTn90nUoqpGtpltXEg4DnmfxokOqObohBAo2LfVnZVm5ionLpb0MvSWLB7Sa2mW0/Pz1
